# FruitToolbox

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  FruitLanguageSwitcher.csproj  FruitLanguageSwitcher.sln  FruitToolbox.csproj  FruitToolbox.sln  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  PRIVACY.md  Package.appxmanifest  README.md  README.txt  Settings.cs  TrayIconResources.xaml  app.manifest
Core/: Hotkey.cs  LanguageSwitcher.cs  Settings.cs  SettingsManager.cs
Core/Hotkey/: CapsLock.ahk  LanguageChangeMonitor.ahk  RAltModifier.ahk  WinKeyToPTRun.ahk
Core/LanguageSwitcher/: Language.cpp  Language.h  LanguageSwitcher.cpp  LanguageSwitcher.h  LanguageSwitcher.vcxproj  LanguageSwitcher.vcxproj.filters  Locale.h  PerLanguageMethods.h  Timer.cpp  Timer.h  Utils.h  dllmain.cpp
FruitLanguageSwitcher/: FruitLanguageSwitcher.cpp  FruitLanguageSwitcher.vcxproj  FruitLanguageSwitcher.vcxproj.filters  Language.cpp  Language.h  LanguageSwitcher.cpp  LanguageSwitcher.h  LanguageSwitcherHotkeys.ahk  Locale.h  StartToPowerToysRun.ahk
Hotkey/: Core.cs
Hotkey/AutoHotkey/: DesktopToHome.ahk  LGuiRemap.ahk  LanguageSwitcher.ahk  SwapVirtualDesktopHotkeys.ahk
Hotkey/Core/: CapsLock.ahk  LanguageChangeMonitor.ahk  RAltModifier.ahk  RGUIToPTRun.ahk  ReverseMouseWheel.ahk  WinKeyToPTRun.ahk
Interlop/: LanguageSwitcher.cs
Interop/: Interop.vcxproj  Interop.vcxproj.filters  Language.cpp  Language.h  Language.hpp  LanguageSwitcher.cpp  LanguageSwitcher.cs  LanguageSwitcher.h  Main.cpp  Main.h  Modules.cpp  Modules.h  PerLanguageMethods.h  PerLanguageMethods.hpp  Utils.cpp  Utils.h  WindowTracker.cpp  WindowTracker.h  pch.h
LanguageSwitcher/: Core.cs  Flyout.xaml  Flyout.xaml.cs  Language.cpp  Language.h  LanguageSwitcher.cpp  LanguageSwitcher.h  LanguageSwitcher.vcxproj  LanguageSwitcher.vcxproj.filters  Locale.h  PerLanguageMethods.h
LanguageSwitcher/Core/: Language.cpp  Language.h  LanguageSwitcher.cpp  LanguageSwitcher.h  LanguageSwitcher.vcxproj  PerLanguageMethods.h  dllmain.cpp  pch.h
LanguageSwitcher/Interop/: AssemblyInfo.cpp  Core.cpp  Core.h  Interop.cpp  Interop.h  Language.cpp  Language.h  LanguageSwitcher.vcxproj  LanguageSwitcher.vcxproj.filters  PerLanguageMethods.h  pch.h
MaxToDesktop/: Core.cs  SafeVirtualDesktop.cs  WindowTracker.cs
Maximizer/: Core.cs  SafeVirtualDesktop.cs  VDHelper.cs  VDManager.cs  VirtualDesktopHelper.cs  VirtualDesktopManager.cs  WindowTracker.cs
Maximizer/WindowTracker/: Interop.cpp  Interop.h  WindowTracker.cpp  WindowTracker.h  WindowTracker.vcxproj  WindowTracker.vcxproj.filters  dllmain.cpp  pch.h
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Settings/: Core.cs  TrayIcon.xaml  View.xaml  View.xaml.cs
TrayIcon/: TrayIconResources.xaml
Utils/: BidirectionalDictionary.cs  Constants.cs  DesktopWindowManager.cs  Global.cs  SafeVirtualDesktop.cs  VirtualDesktop.cs
Views/: Flyout.xaml  Flyout.xaml.cs  Settings.xaml  Settings.xaml.cs  Tooltip.xaml  Tooltip.xaml.cs  TrayIcon.xaml  TrayIconResources.xaml  TrayIconView.xaml  TrayIconView.xaml.cs  VirtualDesktop.cs
Views/UnmanagedHelper/: DesktopWindowManager.cs  VirtualDesktop.cs
Views/Win32Helper/: DesktopWindowManager.cs  VirtualDesktop.cs
