<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>FruitToolbox</RootNamespace>
		<StartupObject>FruitToolbox.Program</StartupObject>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
		<Platforms>x64;arm64</Platforms>
		<SelfContained>true</SelfContained>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<IsTrimmable>true</IsTrimmable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishReadyToRun>true</PublishReadyToRun>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x64'">
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  </PropertyGroup>

	  <PropertyGroup Condition="'$(Platform)'=='arm64'">
		<RuntimeIdentifier>win-arm64</RuntimeIdentifier>
	  </PropertyGroup>

	<ItemGroup>
	  <Content Remove="Assets\durian.png" />
	  <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
	  <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
	  <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
	  <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
	  <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
	  <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoHotkey.Interop" Version="1.0.0.1" />
		<PackageReference Include="H.NotifyIcon" Version="2.0.118" />
		<PackageReference Include="H.NotifyIcon.WinUI" Version="2.0.118" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231115000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Slions.VirtualDesktop" Version="6.3.0" />
		<PackageReference Include="WindowsDisplayAPI" Version="1.3.0.13" />
		<PackageReference Include="WinUICommunity.Components" Version="5.5.0" />
		<PackageReference Include="WinUICommunity.Core" Version="5.5.1" />
		<PackageReference Include="WinUIEx" Version="2.3.3" />
		<PackageReference Include="YamlDotNet" Version="13.7.1" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<PropertyGroup>
		<WindowsSdkPackageVersion>10.0.22621.27</WindowsSdkPackageVersion>
		<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>False</GenerateTestArtifacts>
		<AppxBundle>Always</AppxBundle>
		<AppxBundlePlatforms>x64</AppxBundlePlatforms>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>FB69A2BAF37F01275BC888753500C0C0C576F2A8</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<ApplicationIcon>Assets\durian.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AppxPackageDir>C:\Users\Renn\Downloads\</AppxPackageDir>
		<SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64'">
		<Reference Include="LanguageSwitcher">
			<HintPath>x64\Debug\LanguageSwitcher.dll</HintPath>
		</Reference>
		<Reference Include="WindowTracker">
			<HintPath>x64\Debug\WindowTracker.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64'">
		<Reference Include="LanguageSwitcher">
			<HintPath>x64\Release\LanguageSwitcher.dll</HintPath>
		</Reference>
		<Reference Include="WindowTracker">
			<HintPath>x64\Release\WindowTracker.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|arm64'">
		<Reference Include="LanguageSwitcher">
			<HintPath>ARM64\Debug\LanguageSwitcher.dll</HintPath>
		</Reference>
		<Reference Include="WindowTracker">
			<HintPath>ARM64\Debug\WindowTracker.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|arm64'">
		<Reference Include="LanguageSwitcher">
			<HintPath>ARM64\Release\LanguageSwitcher.dll</HintPath>
		</Reference>
		<Reference Include="WindowTracker">
			<HintPath>ARM64\Release\WindowTracker.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Views\Settings.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="TrayIcon\TrayIconControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <NoWarn>NU1701</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
	  <NoWarn>NU1701</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <NoWarn>NU1701</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
	  <NoWarn>NU1701</NoWarn>
	</PropertyGroup>
</Project>
