#pragma once

#include <iostream>
#include <map>

#define LOCALE_COUNT 842

typedef struct {
    const wchar_t* name;
    const wchar_t* desc;
    const wchar_t* localizedDesc;
} localeString;

const std::map<long, localeString> localeMap {
    {0x401, {L"ar-SA", L"Arabic (Saudi Arabia)"}},
    {0x402, {L"bg-BG", L"Bulgarian (Bulgaria)"}},
    {0x403, {L"ca-ES", L"Catalan (Catalan)"}},
    {0x404, {L"zh-TW", L"Chinese (Traditional, Taiwan)"}},
    {0x405, {L"cs-CZ", L"Czech (Czechia / Czech Republic)"}},
    {0x406, {L"da-DK", L"Danish (Denmark)"}},
    {0x407, {L"de-DE", L"German (Germany)"}},
    {0x408, {L"el-GR", L"Greek (Greece)"}},
    {0x409, {L"en-US", L"English (United States)"}},
    {0x40B, {L"fi-FI", L"Finnish (Finland)"}},
    {0x40C, {L"fr-FR", L"French (France)"}},
    {0x40D, {L"he-IL", L"Hebrew (Israel)"}},
    {0x40E, {L"hu-HU", L"Hungarian (Hungary)"}},
    {0x40F, {L"is-IS", L"Icelandic (Iceland)"}},
    {0x410, {L"it-IT", L"Italian (Italy)"}},
    {0x411, {L"ja-JP", L"Japanese (Japan)"}},
    {0x412, {L"ko-KR", L"Korean (Korea)"}},
    {0x413, {L"nl-NL", L"Dutch (Netherlands)"}},
    {0x414, {L"nb-NO", L"Norwegian, Bokmål (Norway)"}},
    {0x415, {L"pl-PL", L"Polish (Poland)"}},
    {0x416, {L"pt-BR", L"Portuguese (Brazil)"}},
    {0x417, {L"rm-CH", L"Romansh (Switzerland)"}},
    {0x418, {L"ro-RO", L"Romanian (Romania)"}},
    {0x419, {L"ru-RU", L"Russian (Russia)"}},
    {0x41A, {L"hr-HR", L"Croatian (Croatia)"}},
    {0x41B, {L"sk-SK", L"Slovak (Slovakia)"}},
    {0x41C, {L"sq-AL", L"Albanian (Albania)"}},
    {0x41D, {L"sv-SE", L"Swedish (Sweden)"}},
    {0x41E, {L"th-TH", L"Thai (Thailand)"}},
    {0x41F, {L"tr-TR", L"Turkish (Turkey)"}},
    {0x420, {L"ur-PK", L"Urdu (Islamic Republic of Pakistan)"}},
    {0x421, {L"id-ID", L"Indonesian (Indonesia)"}},
    {0x422, {L"uk-UA", L"Ukrainian (Ukraine)"}},
    {0x423, {L"be-BY", L"Belarusian (Belarus)"}},
    {0x424, {L"sl-SI", L"Slovenian (Slovenia)"}},
    {0x425, {L"et-EE", L"Estonian (Estonia)"}},
    {0x426, {L"lv-LV", L"Latvian (Latvia)"}},
    {0x427, {L"lt-LT", L"Lithuanian (Lithuania)"}},
    {0x428, {L"tg-Cyrl-TJ", L"Tajik (Cyrillic, Tajikistan)"}},
    {0x429, {L"fa-IR", L"Persian (Iran)"}},
    {0x42A, {L"vi-VN", L"Vietnamese (Vietnam)"}},
    {0x42B, {L"hy-AM", L"Armenian (Armenia)"}},
    {0x42C, {L"az-Latn-AZ", L"Azerbaijani (Latin, Azerbaijan)"}},
    {0x42D, {L"eu-ES", L"Basque (Basque)"}},
    {0x42E, {L"hsb-DE", L"Upper Sorbian (Germany)"}},
    {0x42F, {L"mk-MK", L"Macedonian (Former Yugoslav Republic of Macedonia)"}},
    {0x430, {L"st-ZA", L"Southern Sotho (South Africa)"}},
    {0x431, {L"ts-ZA", L"Tsonga (South Africa)"}},
    {0x432, {L"tn-ZA", L"Setswana (South Africa)"}},
    {0x433, {L"ve-ZA", L"Venda (South Africa)"}},
    {0x434, {L"xh-ZA", L"isiXhosa (South Africa)"}},
    {0x435, {L"zu-ZA", L"isiZulu (South Africa)"}},
    {0x436, {L"af-ZA", L"Afrikaans (South Africa)"}},
    {0x437, {L"ka-GE", L"Georgian (Georgia)"}},
    {0x438, {L"fo-FO", L"Faroese (Faroe Islands)"}},
    {0x439, {L"hi-IN", L"Hindi (India)"}},
    {0x43A, {L"mt-MT", L"Maltese (Malta)"}},
    {0x43B, {L"se-NO", L"Sami, Northern (Norway)"}},
    {0x43D, {L"yi-001", L"Yiddish (World)"}},
    {0x43E, {L"ms-MY", L"Malay (Malaysia)"}},
    {0x43F, {L"kk-KZ", L"Kazakh (Kazakhstan)"}},
    {0x440, {L"ky-KG", L"Kyrgyz (Kyrgyzstan)"}},
    {0x441, {L"sw-KE", L"Kiswahili (Kenya)"}},
    {0x442, {L"tk-TM", L"Turkmen (Turkmenistan)"}},
    {0x443, {L"uz-Latn-UZ", L"Uzbek (Latin, Uzbekistan)"}},
    {0x444, {L"tt-RU", L"Tatar (Russia)"}},
    {0x445, {L"bn-IN", L"Bangla (India)"}},
    {0x446, {L"pa-IN", L"Punjabi (India)"}},
    {0x447, {L"gu-IN", L"Gujarati (India)"}},
    {0x448, {L"or-IN", L"Odia (India)"}},
    {0x449, {L"ta-IN", L"Tamil (India)"}},
    {0x44A, {L"te-IN", L"Telugu (India)"}},
    {0x44B, {L"kn-IN", L"Kannada (India)"}},
    {0x44C, {L"ml-IN", L"Malayalam (India)"}},
    {0x44D, {L"as-IN", L"Assamese (India)"}},
    {0x44E, {L"mr-IN", L"Marathi (India)"}},
    {0x44F, {L"sa-IN", L"Sanskrit (India)"}},
    {0x450, {L"mn-MN", L"Mongolian (Cyrillic, Mongolia)"}},
    {0x451, {L"bo-CN", L"Tibetan (PRC)"}},
    {0x452, {L"cy-GB", L"Welsh (United Kingdom)"}},
    {0x453, {L"km-KH", L"Khmer (Cambodia)"}},
    {0x454, {L"lo-LA", L"Lao (Lao P.D.R.)"}},
    {0x455, {L"my-MM", L"Burmese (Myanmar)"}},
    {0x456, {L"gl-ES", L"Galician (Galician)"}},
    {0x457, {L"kok-IN", L"Konkani (India)"}},
    {0x458, {L"mni-IN", L"Manipuri (India)"}},
    {0x459, {L"sd-Deva-IN", L"Sindhi (Devanagari, India)"}},
    {0x45A, {L"syr-SY", L"Syriac (Syria)"}},
    {0x45B, {L"si-LK", L"Sinhala (Sri Lanka)"}},
    {0x45C, {L"chr-Cher-US", L"Cherokee (Cherokee)"}},
    {0x45D, {L"iu-Cans-CA", L"Inuktitut (Syllabics, Canada)"}},
    {0x45E, {L"am-ET", L"Amharic (Ethiopia)"}},
    {0x45F, {L"tzm-Arab-MA", L"Central Atlas Tamazight (Arabic, Morocco)"}},
    {0x460, {L"ks-Arab", L"Kashmiri (Perso-Arabic)"}},
    {0x461, {L"ne-NP", L"Nepali (Nepal)"}},
    {0x462, {L"fy-NL", L"Frisian (Netherlands)"}},
    {0x463, {L"ps-AF", L"Pashto (Afghanistan)"}},
    {0x464, {L"fil-PH", L"Filipino (Philippines)"}},
    {0x465, {L"dv-MV", L"Divehi (Maldives)"}},
    {0x466, {L"bin-NG", L"Edo (Nigeria)"}},
    {0x467, {L"ff-NG", L"Fulah (Nigeria)"}},
    {0x468, {L"ha-Latn-NG", L"Hausa (Latin, Nigeria)"}},
    {0x469, {L"ibb-NG", L"Ibibio (Nigeria)"}},
    {0x46A, {L"yo-NG", L"Yoruba (Nigeria)"}},
    {0x46B, {L"quz-BO", L"Quechua (Bolivia)"}},
    {0x46C, {L"nso-ZA", L"Sesotho sa Leboa (South Africa)"}},
    {0x46D, {L"ba-RU", L"Bashkir (Russia)"}},
    {0x46E, {L"lb-LU", L"Luxembourgish (Luxembourg)"}},
    {0x46F, {L"kl-GL", L"Greenlandic (Greenland)"}},
    {0x470, {L"ig-NG", L"Igbo (Nigeria)"}},
    {0x471, {L"kr-NG", L"Kanuri (Nigeria)"}},
    {0x472, {L"om-ET", L"Oromo (Ethiopia)"}},
    {0x473, {L"ti-ET", L"Tigrinya (Ethiopia)"}},
    {0x474, {L"gn-PY", L"Guarani (Paraguay)"}},
    {0x475, {L"haw-US", L"Hawaiian (United States)"}},
    {0x476, {L"la-001", L"Latin (World)"}},
    {0x477, {L"so-SO", L"Somali (Somalia)"}},
    {0x478, {L"ii-CN", L"Yi (PRC)"}},
    {0x479, {L"pap-029", L"Papiamento (Caribbean)"}},
    {0x47A, {L"arn-CL", L"Mapudungun (Chile)"}},
    {0x47C, {L"moh-CA", L"Mohawk (Mohawk)"}},
    {0x47E, {L"br-FR", L"Breton (France)"}},
    {0x480, {L"ug-CN", L"Uyghur (PRC)"}},
    {0x481, {L"mi-NZ", L"Maori (New Zealand)"}},
    {0x482, {L"oc-FR", L"Occitan (France)"}},
    {0x483, {L"co-FR", L"Corsican (France)"}},
    {0x484, {L"gsw-FR", L"Alsatian (France)"}},
    {0x485, {L"sah-RU", L"Sakha (Russia)"}},
    {0x486, {L"quc-Latn-GT", L"K'iche' (Guatemala)"}},
    {0x487, {L"rw-RW", L"Kinyarwanda (Rwanda)"}},
    {0x488, {L"wo-SN", L"Wolof (Senegal)"}},
    {0x48C, {L"prs-AF", L"Dari (Afghanistan)"}},
    {0x491, {L"gd-GB", L"Scottish Gaelic (United Kingdom)"}},
    {0x492, {L"ku-Arab-IQ", L"Central Kurdish (Iraq)"}},
    {0x801, {L"ar-IQ", L"Arabic (Iraq)"}},
    {0x803, {L"ca-ES-valencia", L"Valencian (Spain)"}},
    {0x804, {L"zh-CN", L"Chinese (Simplified, PRC)"}},
    {0x807, {L"de-CH", L"German (Switzerland)"}},
    {0x809, {L"en-GB", L"English (United Kingdom)"}},
    {0x80A, {L"es-MX", L"Spanish (Mexico)"}},
    {0x80C, {L"fr-BE", L"French (Belgium)"}},
    {0x810, {L"it-CH", L"Italian (Switzerland)"}},
    {0x813, {L"nl-BE", L"Dutch (Belgium)"}},
    {0x814, {L"nn-NO", L"Norwegian, Nynorsk (Norway)"}},
    {0x816, {L"pt-PT", L"Portuguese (Portugal)"}},
    {0x818, {L"ro-MD", L"Romanian (Moldova)"}},
    {0x819, {L"ru-MD", L"Russian (Moldova)"}},
    {0x81D, {L"sv-FI", L"Swedish (Finland)"}},
    {0x820, {L"ur-IN", L"Urdu (India)"}},
    {0x82C, {L"az-Cyrl-AZ", L"Azerbaijani (Cyrillic, Azerbaijan)"}},
    {0x82E, {L"dsb-DE", L"Lower Sorbian (Germany)"}},
    {0x832, {L"tn-BW", L"Setswana (Botswana)"}},
    {0x83B, {L"se-SE", L"Sami, Northern (Sweden)"}},
    {0x83C, {L"ga-IE", L"Irish (Ireland)"}},
    {0x83E, {L"ms-BN", L"Malay (Brunei Darussalam)"}},
    {0x843, {L"uz-Cyrl-UZ", L"Uzbek (Cyrillic, Uzbekistan)"}},
    {0x845, {L"bn-BD", L"Bangla (Bangladesh)"}},
    {0x846, {L"pa-Arab-PK", L"Punjabi (Islamic Republic of Pakistan)"}},
    {0x849, {L"ta-LK", L"Tamil (Sri Lanka)"}},
    {0x850, {L"mn-Mong-CN", L"Mongolian (Traditional Mongolian, PRC)"}},
    {0x859, {L"sd-Arab-PK", L"Sindhi (Islamic Republic of Pakistan)"}},
    {0x85D, {L"iu-Latn-CA", L"Inuktitut (Latin, Canada)"}},
    {0x85F, {L"tzm-Latn-DZ", L"Tamazight (Latin, Algeria)"}},
    {0x860, {L"ks-Deva-IN", L"Kashmiri (Devanagari, India)"}},
    {0x861, {L"ne-IN", L"Nepali (India)"}},
    {0x867, {L"ff-Latn-SN", L"Fulah (Latin, Senegal)"}},
    {0x86B, {L"quz-EC", L"Quechua (Ecuador)"}},
    {0x873, {L"ti-ER", L"Tigrinya (Eritrea)"}},
    {0xC01, {L"ar-EG", L"Arabic (Egypt)"}},
    {0xC04, {L"zh-HK", L"Chinese (Traditional, Hong Kong S.A.R.)"}},
    {0xC07, {L"de-AT", L"German (Austria)"}},
    {0xC09, {L"en-AU", L"English (Australia)"}},
    {0xC0A, {L"es-ES", L"Spanish (Spain)"}},
    {0xC0C, {L"fr-CA", L"French (Canada)"}},
    {0xC3B, {L"se-FI", L"Sami, Northern (Finland)"}},
    {0xC50, {L"mn-Mong-MN", L"Mongolian (Traditional Mongolian, Mongolia)"}},
    {0xC51, {L"dz-BT", L"Dzongkha (Bhutan)"}},
    {0xC6B, {L"quz-PE", L"Quechua (Peru)"}},
    {0x1001, {L"ar-LY", L"Arabic (Libya)"}},
    {0x1004, {L"zh-SG", L"Chinese (Simplified, Singapore)"}},
    {0x1007, {L"de-LU", L"German (Luxembourg)"}},
    {0x1009, {L"en-CA", L"English (Canada)"}},
    {0x100A, {L"es-GT", L"Spanish (Guatemala)"}},
    {0x100C, {L"fr-CH", L"French (Switzerland)"}},
    {0x101A, {L"hr-BA", L"Croatian (Latin, Bosnia and Herzegovina)"}},
    {0x103B, {L"smj-NO", L"Sami, Lule (Norway)"}},
    {0x105F, {L"tzm-Tfng-MA", L"Central Atlas Tamazight (Tifinagh, Morocco)"}},
    {0x1401, {L"ar-DZ", L"Arabic (Algeria)"}},
    {0x1404, {L"zh-MO", L"Chinese (Traditional, Macao S.A.R.)"}},
    {0x1407, {L"de-LI", L"German (Liechtenstein)"}},
    {0x1409, {L"en-NZ", L"English (New Zealand)"}},
    {0x140A, {L"es-CR", L"Spanish (Costa Rica)"}},
    {0x140C, {L"fr-LU", L"French (Luxembourg)"}},
    {0x141A, {L"bs-Latn-BA", L"Bosnian (Latin, Bosnia and Herzegovina)"}},
    {0x143B, {L"smj-SE", L"Sami, Lule (Sweden)"}},
    {0x1801, {L"ar-MA", L"Arabic (Morocco)"}},
    {0x1809, {L"en-IE", L"English (Ireland)"}},
    {0x180A, {L"es-PA", L"Spanish (Panama)"}},
    {0x180C, {L"fr-MC", L"French (Monaco)"}},
    {0x181A, {L"sr-Latn-BA", L"Serbian (Latin, Bosnia and Herzegovina)"}},
    {0x183B, {L"sma-NO", L"Sami, Southern (Norway)"}},
    {0x1C01, {L"ar-TN", L"Arabic (Tunisia)"}},
    {0x1C09, {L"en-ZA", L"English (South Africa)"}},
    {0x1C0A, {L"es-DO", L"Spanish (Dominican Republic)"}},
    {0x1C0C, {L"fr-029", L"French (Caribbean)"}},
    {0x1C1A, {L"sr-Cyrl-BA", L"Serbian (Cyrillic, Bosnia and Herzegovina)"}},
    {0x1C3B, {L"sma-SE", L"Sami, Southern (Sweden)"}},
    {0x2001, {L"ar-OM", L"Arabic (Oman)"}},
    {0x2009, {L"en-JM", L"English (Jamaica)"}},
    {0x200A, {L"es-VE", L"Spanish (Venezuela)"}},
    {0x200C, {L"fr-RE", L"French (Reunion)"}},
    {0x201A, {L"bs-Cyrl-BA", L"Bosnian (Cyrillic, Bosnia and Herzegovina)"}},
    {0x203B, {L"sms-FI", L"Sami, Skolt (Finland)"}},
    {0x2401, {L"ar-YE", L"Arabic (Yemen)"}},
    {0x2409, {L"en-029", L"English (Caribbean)"}},
    {0x240A, {L"es-CO", L"Spanish (Colombia)"}},
    {0x240C, {L"fr-CD", L"French (Congo DRC)"}},
    {0x241A, {L"sr-Latn-RS", L"Serbian (Latin, Serbia)"}},
    {0x243B, {L"smn-FI", L"Sami, Inari (Finland)"}},
    {0x2801, {L"ar-SY", L"Arabic (Syria)"}},
    {0x2809, {L"en-BZ", L"English (Belize)"}},
    {0x280A, {L"es-PE", L"Spanish (Peru)"}},
    {0x280C, {L"fr-SN", L"French (Senegal)"}},
    {0x281A, {L"sr-Cyrl-RS", L"Serbian (Cyrillic, Serbia)"}},
    {0x2C01, {L"ar-JO", L"Arabic (Jordan)"}},
    {0x2C09, {L"en-TT", L"English (Trinidad and Tobago)"}},
    {0x2C0A, {L"es-AR", L"Spanish (Argentina)"}},
    {0x2C0C, {L"fr-CM", L"French (Cameroon)"}},
    {0x2C1A, {L"sr-Latn-ME", L"Serbian (Latin, Montenegro)"}},
    {0x3001, {L"ar-LB", L"Arabic (Lebanon)"}},
    {0x3009, {L"en-ZW", L"English (Zimbabwe)"}},
    {0x300A, {L"es-EC", L"Spanish (Ecuador)"}},
    {0x300C, {L"fr-CI", L"French (Côte d’Ivoire)"}},
    {0x301A, {L"sr-Cyrl-ME", L"Serbian (Cyrillic, Montenegro)"}},
    {0x3401, {L"ar-KW", L"Arabic (Kuwait)"}},
    {0x3409, {L"en-PH", L"English (Philippines)"}},
    {0x340A, {L"es-CL", L"Spanish (Chile)"}},
    {0x340C, {L"fr-ML", L"French (Mali)"}},
    {0x3801, {L"ar-AE", L"Arabic (U.A.E.)"}},
    {0x3809, {L"en-ID", L"English (Indonesia)"}},
    {0x380A, {L"es-UY", L"Spanish (Uruguay)"}},
    {0x380C, {L"fr-MA", L"French (Morocco)"}},
    {0x3C01, {L"ar-BH", L"Arabic (Bahrain)"}},
    {0x3C09, {L"en-HK", L"English (Hong Kong SAR)"}},
    {0x3C0A, {L"es-PY", L"Spanish (Paraguay)"}},
    {0x3C0C, {L"fr-HT", L"French (Haiti)"}},
    {0x4001, {L"ar-QA", L"Arabic (Qatar)"}},
    {0x4009, {L"en-IN", L"English (India)"}},
    {0x400A, {L"es-BO", L"Spanish (Bolivia)"}},
    {0x4409, {L"en-MY", L"English (Malaysia)"}},
    {0x440A, {L"es-SV", L"Spanish (El Salvador)"}},
    {0x4809, {L"en-SG", L"English (Singapore)"}},
    {0x480A, {L"es-HN", L"Spanish (Honduras)"}},
    {0x4C0A, {L"es-NI", L"Spanish (Nicaragua)"}},
    {0x500A, {L"es-PR", L"Spanish (Puerto Rico)"}},
    {0x540A, {L"es-US", L"Spanish (United States)"}},
    {0x580A, {L"es-419", L"Spanish (Latin America)"}},
    {0x5C0A, {L"es-CU", L"Spanish (Cuba)"}},
    {0x641A, {L"bs-Cyrl", L"Bosnian (Cyrillic)"}},
    {0x681A, {L"bs-Latn", L"Bosnian (Latin)"}},
    {0x6C1A, {L"sr-Cyrl", L"Serbian (Cyrillic)"}},
    {0x701A, {L"sr-Latn", L"Serbian (Latin)"}},
    {0x703B, {L"smn", L"Sami (Inari)"}},
    {0x742C, {L"az-Cyrl", L"Azerbaijani (Cyrillic)"}},
    {0x743B, {L"sms", L"Sami (Skolt)"}},
    {0x7804, {L"zh", L"Chinese"}},
    {0x7814, {L"nn", L"Norwegian (Nynorsk)"}},
    {0x781A, {L"bs", L"Bosnian"}},
    {0x782C, {L"az-Latn", L"Azerbaijani (Latin)"}},
    {0x783B, {L"sma", L"Sami (Southern)"}},
    {0x7843, {L"uz-Cyrl", L"Uzbek (Cyrillic)"}},
    {0x7850, {L"mn-Cyrl", L"Mongolian (Cyrillic)"}},
    {0x785D, {L"iu-Cans", L"Inuktitut (Syllabics)"}},
    {0x785F, {L"tzm-Tfng", L"Tamazight (Tifinagh)"}},
    {0x7C04, {L"zh-Hant", L"Chinese (Traditional)"}},
    {0x7C04, {L"zh-Hant", L"Chinese (Traditional) Legacy"}},
    {0x7C14, {L"nb", L"Norwegian (Bokmål)"}},
    {0x7C1A, {L"sr", L"Serbian"}},
    {0x7C28, {L"tg-Cyrl", L"Tajik (Cyrillic)"}},
    {0x7C2E, {L"dsb", L"Lower Sorbian"}},
    {0x7C3B, {L"smj", L"Sami (Lule)"}},
    {0x7C43, {L"uz-Latn", L"Uzbek (Latin)"}},
    {0x7C46, {L"pa-Arab", L"Punjabi (Arabic)"}},
    {0x7C50, {L"mn-Mong", L"Mongolian (Traditional Mongolian)"}},
    {0x7C59, {L"sd-Arab", L"Sindhi (Arabic)"}},
    {0x7C5C, {L"chr-Cher", L"Cherokee (Cherokee)"}},
    {0x7C5D, {L"iu-Latn", L"Inuktitut (Latin)"}},
    {0x7C5F, {L"tzm-Latn", L"Tamazight (Latin)"}},
    {0x7C67, {L"ff-Latn", L"Fulah (Latin)"}},
    {0x7C68, {L"ha-Latn", L"Hausa (Latin)"}},
    {0x7C86, {L"quc-Latn", L"K'iche'"}},
    {0x7C92, {L"ku-Arab", L"Central Kurdish (Arabic)"}},
};