#pragma once

#include <iostream>
#include <map>

typedef struct {
    const wchar_t* name;
    const wchar_t* desc;
    const wchar_t* localizedDesc;
} localeString;

const std::map<long, localeString> localeMap {
    {0x401,  {L"ar-SA",          L"Arabic (Saudi Arabia)",                          L"العربية (المملكة العربية السعودية)"}},
    {0x402,  {L"bg-BG",          L"Bulgarian (Bulgaria)",                           L"български (България)"}},
    {0x403,  {L"ca-ES",          L"Catalan (Spain)",                                L"català (Espanya)"}},
    {0x404,  {L"zh-TW",          L"Chinese (Traditional, Taiwan)",                  L"中文 (繁體, 台灣)"}},
    {0x405,  {L"cs-CZ",          L"Czech (Czechia)",                                L"čeština (Česko)"}},
    {0x406,  {L"da-DK",          L"Danish (Denmark)",                               L"dansk (Danmark)"}},
    {0x407,  {L"de-DE",          L"German (Germany)",                               L"Deutsch (Deutschland)"}},
    {0x408,  {L"el-GR",          L"Greek (Greece)",                                 L"Ελληνικά (Ελλάδα)"}},
    {0x409,  {L"en-US",          L"English (United States)",                        L"English (United States)"}},
    {0x40B,  {L"fi-FI",          L"Finnish (Finland)",                              L"suomi (Suomi)"}},
    {0x40C,  {L"fr-FR",          L"French (France)",                                L"français (France)"}},
    {0x40D,  {L"he-IL",          L"Hebrew (Israel)",                                L"עברית (ישראל)"}},
    {0x40E,  {L"hu-HU",          L"Hungarian (Hungary)",                            L"magyar (Magyarország)"}},
    {0x40F,  {L"is-IS",          L"Icelandic (Iceland)",                            L"íslenska (Ísland)"}},
    {0x410,  {L"it-IT",          L"Italian (Italy)",                                L"italiano (Italia)"}},
    {0x411,  {L"ja-JP",          L"Japanese (Japan)",                               L"日本語 (日本)"}},
    {0x412,  {L"ko-KR",          L"Korean (South Korea)",                           L"한국어 (대한민국)"}},
    {0x413,  {L"nl-NL",          L"Dutch (Netherlands)",                            L"Nederlands (Nederland)"}},
    {0x414,  {L"nb-NO",          L"Norwegian Bokmål (Norway)",                      L"norsk bokmål (Norge)"}},
    {0x415,  {L"pl-PL",          L"Polish (Poland)",                                L"polski (Polska)"}},
    {0x416,  {L"pt-BR",          L"Portuguese (Brazil)",                            L"português (Brasil)"}},
    {0x417,  {L"rm-CH",          L"Romansh (Switzerland)",                          L"rumantsch (Svizra)"}},
    {0x418,  {L"ro-RO",          L"Romanian (Romania)",                             L"română (România)"}},
    {0x419,  {L"ru-RU",          L"Russian (Russia)",                               L"русский (Россия)"}},
    {0x41A,  {L"hr-HR",          L"Croatian (Croatia)",                             L"hrvatski (Hrvatska)"}},
    {0x41B,  {L"sk-SK",          L"Slovak (Slovakia)",                              L"slovenčina (Slovensko)"}},
    {0x41C,  {L"sq-AL",          L"Albanian (Albania)",                             L"shqip (Shqipëri)"}},
    {0x41D,  {L"sv-SE",          L"Swedish (Sweden)",                               L"svenska (Sverige)"}},
    {0x41E,  {L"th-TH",          L"Thai (Thailand)",                                L"ไทย (ไทย)"}},
    {0x41F,  {L"tr-TR",          L"Turkish (Turkey)",                               L"Türkçe (Türkiye)"}},
    {0x420,  {L"ur-PK",          L"Urdu (Pakistan)",                                L"اردو (پاکستان)"}},
    {0x421,  {L"id-ID",          L"Indonesian (Indonesia)",                         L"Indonesia (Indonesia)"}},
    {0x422,  {L"uk-UA",          L"Ukrainian (Ukraine)",                            L"українська (Україна)"}},
    {0x423,  {L"be-BY",          L"Belarusian (Belarus)",                           L"беларуская (Беларусь)"}},
    {0x424,  {L"sl-SI",          L"Slovenian (Slovenia)",                           L"slovenščina (Slovenija)"}},
    {0x425,  {L"et-EE",          L"Estonian (Estonia)",                             L"eesti (Eesti)"}},
    {0x426,  {L"lv-LV",          L"Latvian (Latvia)",                               L"latviešu (Latvija)"}},
    {0x427,  {L"lt-LT",          L"Lithuanian (Lithuania)",                         L"lietuvių (Lietuva)"}},
    {0x428,  {L"tg-Cyrl-TJ",     L"Tajik (Tajikistan)",                             L"тоҷикӣ (Тоҷикистон)"}},
    {0x429,  {L"fa-IR",          L"Persian (Iran)",                                 L"فارسی (ایران)"}},
    {0x42A,  {L"vi-VN",          L"Vietnamese (Vietnam)",                           L"Tiếng Việt (Việt Nam)"}},
    {0x42B,  {L"hy-AM",          L"Armenian (Armenia)",                             L"հայերեն (Հայաստան)"}},
    {0x42C,  {L"az-Latn-AZ",     L"Azerbaijani (Latin, Azerbaijan)",                L"azərbaycan (latın, Azərbaycan)"}},
    {0x42D,  {L"eu-ES",          L"Basque (Spain)",                                 L"euskara (Espainia)"}},
    {0x42E,  {L"hsb-DE",         L"Upper Sorbian (Germany)",                        L"hornjoserbšćina (Němska)"}},
    {0x42F,  {L"mk-MK",          L"Macedonian (North Macedonia)",                   L"македонски (Северна Македонија)"}},
    {0x430,  {L"st-ZA",          L"Southern Sotho (South Africa)"}},
    {0x431,  {L"ts-ZA",          L"Tsonga (South Africa)"}},
    {0x432,  {L"tn-ZA",          L"Setswana (South Africa)"}},
    {0x433,  {L"ve-ZA",          L"Venda (South Africa)"}},
    {0x434,  {L"xh-ZA",          L"Xhosa (South Africa)",                           L"isiXhosa (eMzantsi Afrika)"}},
    {0x435,  {L"zu-ZA",          L"Zulu (South Africa)",                            L"isiZulu (iNingizimu Afrika)"}},
    {0x436,  {L"af-ZA",          L"Afrikaans (South Africa)",                       L"Afrikaans (Suid-Afrika)"}},
    {0x437,  {L"ka-GE",          L"Georgian (Georgia)",                             L"ქართული (საქართველო)"}},
    {0x438,  {L"fo-FO",          L"Faroese (Faroe Islands)",                        L"føroyskt (Føroyar)"}},
    {0x439,  {L"hi-IN",          L"Hindi (India)",                                  L"हिन्दी (भारत)"}},
    {0x43A,  {L"mt-MT",          L"Maltese (Malta)",                                L"Malti (Malta)"}},
    {0x43B,  {L"se-NO",          L"Northern Sami (Norway)",                         L"davvisámegiella (Norga)"}},
    {0x43D,  {L"yi-001",         L"Yiddish (world)",                                L"ייִדיש (וועלט)"}},
    {0x43E,  {L"ms-MY",          L"Malay (Malaysia)",                               L"Melayu (Malaysia)"}},
    {0x43F,  {L"kk-KZ",          L"Kazakh (Kazakhstan)",                            L"қазақ тілі (Қазақстан)"}},
    {0x440,  {L"ky-KG",          L"Kyrgyz (Kyrgyzstan)",                            L"кыргызча (Кыргызстан)"}},
    {0x441,  {L"sw-KE",          L"Swahili (Kenya)",                                L"Kiswahili (Kenya)"}},
    {0x442,  {L"tk-TM",          L"Turkmen (Turkmenistan)",                         L"türkmen dili (Türkmenistan)"}},
    {0x443,  {L"uz-Latn-UZ",     L"Uzbek (Latin, Uzbekistan)",                      L"o‘zbek (lotin, Oʻzbekiston)"}},
    {0x444,  {L"tt-RU",          L"Tatar (Russia)",                                 L"татар (Россия)"}},
    {0x445,  {L"bn-IN",          L"Bangla (India)",                                 L"বাংলা (ভারত)"}},
    {0x446,  {L"pa-IN",          L"Punjabi (Gurmukhi, India)",                      L"ਪੰਜਾਬੀ (ਗੁਰਮੁਖੀ, ਭਾਰਤ)"}},
    {0x447,  {L"gu-IN",          L"Gujarati (India)",                               L"ગુજરાતી (ભારત)"}},
    {0x448,  {L"or-IN",          L"Odia (India)",                                   L"ଓଡ଼ିଆ (ଭାରତ)"}},
    {0x449,  {L"ta-IN",          L"Tamil (India)",                                  L"தமிழ் (இந்தியா)"}},
    {0x44A,  {L"te-IN",          L"Telugu (India)",                                 L"తెలుగు (భారతదేశం)"}},
    {0x44B,  {L"kn-IN",          L"Kannada (India)",                                L"ಕನ್ನಡ (ಭಾರತ)"}},
    {0x44C,  {L"ml-IN",          L"Malayalam (India)",                              L"മലയാളം (ഇന്ത്യ)"}},
    {0x44D,  {L"as-IN",          L"Assamese (India)",                               L"অসমীয়া (ভাৰত)"}},
    {0x44E,  {L"mr-IN",          L"Marathi (India)",                                L"मराठी (भारत)"}},
    {0x44F,  {L"sa-IN",          L"Sanskrit (India)",                               L"संस्कृत भाषा (भारतः)"}},
    {0x450,  {L"mn-MN",          L"Mongolian (Mongolia)",                           L"монгол (Монгол)"}},
    {0x451,  {L"bo-CN",          L"Tibetan (China)",                                L"བོད་སྐད་ (རྒྱ་ནག)"}},
    {0x452,  {L"cy-GB",          L"Welsh (United Kingdom)",                         L"Cymraeg (Y Deyrnas Unedig)"}},
    {0x453,  {L"km-KH",          L"Khmer (Cambodia)",                               L"ខ្មែរ (កម្ពុជា)"}},
    {0x454,  {L"lo-LA",          L"Lao (Laos)",                                     L"ລາວ (ລາວ)"}},
    {0x455,  {L"my-MM",          L"Burmese (Myanmar (Burma))",                      L"မြန်မာ (မြန်မာ)"}},
    {0x456,  {L"gl-ES",          L"Galician (Galician)",                            L"galego (España)"}},
    {0x457,  {L"kok-IN",         L"Konkani (India)",                                L"कोंकणी (भारत)"}},
    {0x458,  {L"mni-IN",         L"Manipuri (India)",                               L"মৈতৈলোন্ (বাংলা, ইন্দিয়া)"}},
    {0x459,  {L"sd-Deva-IN",     L"Sindhi (Devanagari, India)",                     L"सिन्धी (देवनागिरी, भारत)"}},
    {0x45A,  {L"syr-SY",         L"Syriac (Syria)"}},
    {0x45B,  {L"si-LK",          L"Sinhala (Sri Lanka)",                            L"සිංහල (ශ්‍රී ලංකාව)"}},
    {0x45C,  {L"chr-Cher-US",    L"Cherokee (United States)",                       L"ᏣᎳᎩ (ᏌᏊ ᎢᏳᎾᎵᏍᏔᏅ ᏍᎦᏚᎩ)"}},
    {0x45D,  {L"iu-Cans-CA",     L"Inuktitut (Syllabics, Canada)"}},
    {0x45E,  {L"am-ET",          L"Amharic (Ethiopia)",                             L"አማርኛ (ኢትዮጵያ)"}},
    {0x45F,  {L"tzm-Arab-MA",    L"Central Atlas Tamazight (Morocco)",              L"Tamaziɣt n laṭlaṣ (Meṛṛuk)"}},
    {0x460,  {L"ks-Arab",        L"Kashmiri (Arabic)",                              L"کٲشُر (اَربی)"}},
    {0x461,  {L"ne-NP",          L"Nepali (Nepal)",                                 L"नेपाली (नेपाल)"}},
    {0x462,  {L"fy-NL",          L"Western Frisian (Netherlands)",                  L"Frysk (Nederlân)"}},
    {0x463,  {L"ps-AF",          L"Pashto (Afghanistan)",                           L"پښتو (افغانستان)"}},
    {0x464,  {L"fil-PH",         L"Filipino (Philippines)",                         L"Filipino (Pilipinas)"}},
    {0x465,  {L"dv-MV",          L"Divehi (Maldives)"}},
    {0x466,  {L"bin-NG",         L"Edo (Nigeria)"}},
    {0x467,  {L"ff-NG",          L"Fulah (Nigeria)",                                L"Pulaar (Nijeriyaa)"}},
    {0x468,  {L"ha-Latn-NG",     L"Hausa (Nigeria)",                                L"Hausa (Najeriya)"}},
    {0x469,  {L"ibb-NG",         L"Ibibio (Nigeria)"}},
    {0x46A,  {L"yo-NG",          L"Yoruba (Nigeria)",                               L"Èdè Yorùbá (Nàìjíríà)"}},
    {0x46B,  {L"quz-BO",         L"Quechua (Bolivia)",                              L"Runasimi (Bolivia)"}},
    {0x46C,  {L"nso-ZA",         L"Sesotho sa Leboa (South Africa)"}},
    {0x46D,  {L"ba-RU",          L"Bashkir (Russia)"}},
    {0x46E,  {L"lb-LU",          L"Luxembourgish (Luxembourg)",                     L"Lëtzebuergesch (Lëtzebuerg)"}},
    {0x46F,  {L"kl-GL",          L"Kalaallisut (Greenland)",                        L"kalaallisut (Kalaallit Nunaat)"}},
    {0x470,  {L"ig-NG",          L"Igbo (Nigeria)",                                 L"Igbo (Naịjịrịa)"}},
    {0x471,  {L"kr-NG",          L"Kanuri (Nigeria)"}},
    {0x472,  {L"om-ET",          L"Oromo (Ethiopia)",                               L"Oromoo (Itoophiyaa)"}},
    {0x473,  {L"ti-ET",          L"Tigrinya (Ethiopia)",                            L"ትግርኛ (ኢትዮጵያ)"}},
    {0x474,  {L"gn-PY",          L"Guarani (Paraguay)"}},
    {0x475,  {L"haw-US",         L"Hawaiian (United States)",                       L"ʻŌlelo Hawaiʻi (ʻAmelika Hui Pū ʻIa)"}},
    {0x476,  {L"la-001",         L"Latin (World)"}},
    {0x477,  {L"so-SO",          L"Somali (Somalia)",                               L"Soomaali (Soomaaliya)"}},
    {0x478,  {L"ii-CN",          L"Yi (China)",                                     L"ꆈꌠꉙ (ꍏꇩ)"}},
    {0x479,  {L"pap-029",        L"Papiamento (Caribbean)"}},
    {0x47A,  {L"arn-CL",         L"Mapudungun (Chile)"}},
    {0x47C,  {L"moh-CA",         L"Mohawk (Mohawk)"}},
    {0x47E,  {L"br-FR",          L"Breton (France)",                                L"brezhoneg (Frañs)"}},
    {0x480,  {L"ug-CN",          L"Uyghur (China)",                                 L"ئۇيغۇرچە (جۇڭگو)"}},
    {0x481,  {L"mi-NZ",          L"Māori (New Zealand)",                            L"te reo Māori (Aotearoa)"}},
    {0x482,  {L"oc-FR",          L"Occitan (France)"}},
    {0x483,  {L"co-FR",          L"Corsican (France)"}},
    {0x484,  {L"gsw-FR",         L"Swiss German (France)",                          L"Schwiizertüütsch (Frankriich)"}},
    {0x485,  {L"sah-RU",         L"Sakha (Russia)",                                 L"саха тыла (Арассыыйа)"}},
    {0x486,  {L"quc-Latn-GT",    L"K'iche' (Guatemala)"}},
    {0x487,  {L"rw-RW",          L"Kinyarwanda (Rwanda)",                           L"Kinyarwanda (U Rwanda)"}},
    {0x488,  {L"wo-SN",          L"Wolof (Senegal)",                                L"Wolof (Senegaal)"}},
    {0x48C,  {L"prs-AF",         L"Dari (Afghanistan)"}},
    {0x491,  {L"gd-GB",          L"Scottish Gaelic (United Kingdom)",               L"Gàidhlig (An Rìoghachd Aonaichte)"}},
    {0x492,  {L"ku-Arab-IQ",     L"Central Kurdish (Iraq)"}},
    {0x801,  {L"ar-IQ",          L"Arabic (Iraq)",                                  L"العربية (العراق)"}},
    {0x803,  {L"ca-ES-valencia", L"Catalan (Spain, Valencian)",                     L"català (Espanya, valencià)"}},
    {0x804,  {L"zh-CN",          L"Chinese (Simplified, China)",                    L"中文 (简体, 中国)"}},
    {0x807,  {L"de-CH",          L"German (Switzerland)",                           L"Deutsch (Schweiz)"}},
    {0x809,  {L"en-GB",          L"English (United Kingdom)",                       L"English (United Kingdom)"}},
    {0x80A,  {L"es-MX",          L"Spanish (Mexico)",                               L"español (México)"}},
    {0x80C,  {L"fr-BE",          L"French (Belgium)",                               L"français (Belgique)"}},
    {0x810,  {L"it-CH",          L"Italian (Switzerland)",                          L"italiano (Svizzera)"}},
    {0x813,  {L"nl-BE",          L"Dutch (Belgium)",                                L"Nederlands (België)"}},
    {0x814,  {L"nn-NO",          L"Norwegian Nynorsk (Norway)",                     L"norsk nynorsk (Noreg)"}},
    {0x816,  {L"pt-PT",          L"Portuguese (Portugal)",                          L"português (Portugal)"}},
    {0x818,  {L"ro-MD",          L"Romanian (Moldova)",                             L"română (Republica Moldova)"}},
    {0x819,  {L"ru-MD",          L"Russian (Moldova)",                              L"русский (Молдова)"}},
    {0x81D,  {L"sv-FI",          L"Swedish (Finland)",                              L"svenska (Finland)"}},
    {0x820,  {L"ur-IN",          L"Urdu (India)",                                   L"اردو (بھارت)"}},
    {0x82C,  {L"az-Cyrl-AZ",     L"Azerbaijani (Cyrillic, Azerbaijan)",             L"азәрбајҹан (Кирил, Азәрбајҹан)"}},
    {0x82E,  {L"dsb-DE",         L"Lower Sorbian (Germany)",                        L"dolnoserbšćina (Nimska)"}},
    {0x832,  {L"tn-BW",          L"Setswana (Botswana)"}},
    {0x83B,  {L"se-SE",          L"Northern Sami (Sweden)",                         L"davvisámegiella (Ruoŧŧa)"}},
    {0x83C,  {L"ga-IE",          L"Irish (Ireland)",                                L"Gaeilge (Éire)"}},
    {0x83E,  {L"ms-BN",          L"Malay (Brunei)",                                 L"Melayu (Brunei)"}},
    {0x843,  {L"uz-Cyrl-UZ",     L"Uzbek (Cyrillic, Uzbekistan)",                   L"ўзбекча (Кирил, Ўзбекистон)"}},
    {0x845,  {L"bn-BD",          L"Bangla (Bangladesh)",                            L"বাংলা (বাংলাদেশ)"}},
    {0x846,  {L"pa-Arab-PK",     L"Punjabi (Arabic, Pakistan)",                     L"پنجابی (عربی, پاکستان)"}},
    {0x849,  {L"ta-LK",          L"Tamil (Sri Lanka)",                              L"தமிழ் (இலங்கை)"}},
    {0x850,  {L"mn-Mong-CN",     L"Mongolian (Traditional Mongolian, China)"}},
    {0x859,  {L"sd-Arab-PK",     L"Sindhi (Arabic, Pakistan)",                      L"سنڌي (عربي, پاڪستان)"}},
    {0x85D,  {L"iu-Latn-CA",     L"Inuktitut (Latin, Canada)"}},
    {0x85F,  {L"tzm-Latn-DZ",    L"Tamazight (Latin, Algeria)"}},
    {0x860,  {L"ks-Deva-IN",     L"Kashmiri (Devanagari, India)",                   L"कॉशुर (देवनागरी, भारत)"}},
    {0x861,  {L"ne-IN",          L"Nepali (India)",                                 L"नेपाली (भारत)"}},
    {0x867,  {L"ff-Latn-SN",     L"Fulah (Latin, Senegal)",                         L"Pulaar (Senegaal)"}},
    {0x86B,  {L"quz-EC",         L"Quechua (Ecuador)",                              L"Runasimi (Ecuador)"}},
    {0x873,  {L"ti-ER",          L"Tigrinya (Eritrea)",                             L"ትግርኛ (ኤርትራ)"}},
    {0xC01,  {L"ar-EG",          L"Arabic (Egypt)",                                 L"العربية (مصر)"}},
    {0xC04,  {L"zh-HK",          L"Chinese (Traditional, Hong Kong SAR China)",     L"中文 (繁體字, 中國香港)"}},
    {0xC07,  {L"de-AT",          L"German (Austria)",                               L"Deutsch (Österreich)"}},
    {0xC09,  {L"en-AU",          L"English (Australia)",                            L"English (Australia)"}},
    {0xC0A,  {L"es-ES",          L"Spanish (Spain)",                                L"español (España)"}},
    {0xC0C,  {L"fr-CA",          L"French (Canada)",                                L"français (Canada)"}},
    {0xC3B,  {L"se-FI",          L"Northern Sami (Finland)",                        L"davvisámegiella (Suopma)"}},
    {0xC50,  {L"mn-Mong-MN",     L"Mongolian (Mongolia)",        L"монгол (Монгол)"}},
    {0xC51,  {L"dz-BT",          L"Dzongkha (Bhutan)",                              L"རྫོང་ཁ (འབྲུག)"}},
    {0xC6B,  {L"quz-PE",         L"Quechua (Peru)",                                 L"Runasimi (Perú)"}},
    {0x1001, {L"ar-LY",          L"Arabic (Libya)",                                 L"العربية (ليبيا)"}},
    {0x1004, {L"zh-SG",          L"Chinese (Simplified, Singapore)",                L"中文 (简体, 新加坡)"}},
    {0x1007, {L"de-LU",          L"German (Luxembourg)",                            L"Deutsch (Luxemburg)"}},
    {0x1009, {L"en-CA",          L"English (Canada)",                               L"English (Canada)"}},
    {0x100A, {L"es-GT",          L"Spanish (Guatemala)",                            L"español (Guatemala)"}},
    {0x100C, {L"fr-CH",          L"French (Switzerland)",                           L"français (Suisse)"}},
    {0x101A, {L"hr-BA",          L"Croatian (Bosnia & Herzegovina)",                L"hrvatski (Bosna i Hercegovina)"}},
    {0x103B, {L"smj-NO",         L"Sami, Lule (Norway)"}},
    {0x105F, {L"tzm-Tfng-MA",    L"Central Atlas Tamazight (Morocco)",              L"Tamaziɣt n laṭlaṣ (Meṛṛuk)"}},
    {0x1401, {L"ar-DZ",          L"Arabic (Algeria)",                               L"العربية (الجزائر)"}},
    {0x1404, {L"zh-MO",          L"Chinese (Traditional, Macao SAR China)",         L"中文 (繁體字, 中國澳門)"}},
    {0x1407, {L"de-LI",          L"German (Liechtenstein)",                         L"Deutsch (Liechtenstein)"}},
    {0x1409, {L"en-NZ",          L"English (New Zealand)",                          L"English (New Zealand)"}},
    {0x140A, {L"es-CR",          L"Spanish (Costa Rica)",                           L"español (Costa Rica)"}},
    {0x140C, {L"fr-LU",          L"French (Luxembourg)",                            L"français (Luxembourg)"}},
    {0x141A, {L"bs-Latn-BA",     L"Bosnian (Latin, Bosnia & Herzegovina)",          L"bosanski (latinica, Bosna i Hercegovina)"}},
    {0x143B, {L"smj-SE",         L"Sami, Lule (Sweden)"}},
    {0x1801, {L"ar-MA",          L"Arabic (Morocco)",                               L"العربية (المغرب)"}},
    {0x1809, {L"en-IE",          L"English (Ireland)",                              L"English (Ireland)"}},
    {0x180A, {L"es-PA",          L"Spanish (Panama)",                               L"español (Panamá)"}},
    {0x180C, {L"fr-MC",          L"French (Monaco)",                                L"français (Monaco)"}},
    {0x181A, {L"sr-Latn-BA",     L"Serbian (Latin, Bosnia & Herzegovina)",          L"srpski (latinica, Bosna i Hercegovina)"}},
    {0x183B, {L"sma-NO",         L"Sami, Southern (Norway)"}},
    {0x1C01, {L"ar-TN",          L"Arabic (Tunisia)",                               L"العربية (تونس)"}},
    {0x1C09, {L"en-ZA",          L"English (South Africa)",                         L"English (South Africa)"}},
    {0x1C0A, {L"es-DO",          L"Spanish (Dominican Republic)",                   L"español (República Dominicana)"}},
    {0x1C0C, {L"fr-029",         L"French (Caribbean)"}},
    {0x1C1A, {L"sr-Cyrl-BA",     L"Serbian (Cyrillic, Bosnia & Herzegovina)",       L"српски (ћирилица, Босна и Херцеговина)"}},
    {0x1C3B, {L"sma-SE",         L"Sami, Southern (Sweden)"}},
    {0x2001, {L"ar-OM",          L"Arabic (Oman)",                                  L"العربية (عُمان)"}},
    {0x2009, {L"en-JM",          L"English (Jamaica)",                              L"English (Jamaica)"}},
    {0x200A, {L"es-VE",          L"Spanish (Venezuela)",                            L"español (Venezuela)"}},
    {0x200C, {L"fr-RE",          L"French (Réunion)",                               L"français (La Réunion)"}},
    {0x201A, {L"bs-Cyrl-BA",     L"Bosnian (Cyrillic, Bosnia & Herzegovina)",       L"босански (ћирилица, Босна и Херцеговина)"}},
    {0x203B, {L"sms-FI",         L"Sami, Skolt (Finland)"}},
    {0x2401, {L"ar-YE",          L"Arabic (Yemen)",                                 L"العربية (اليمن)"}},
    {0x2409, {L"en-029",         L"English (Caribbean)"}},
    {0x240A, {L"es-CO",          L"Spanish (Colombia)",                             L"español (Colombia)"}},
    {0x240C, {L"fr-CD",          L"French (Congo - Kinshasa)",                      L"français (Congo-Kinshasa)"}},
    {0x241A, {L"sr-Latn-RS",     L"Serbian (Latin, Serbia)",                        L"srpski (latinica, Srbija)"}},
    {0x243B, {L"smn-FI",         L"Inari Sami (Finland)",                           L"anarâškielâ (Suomâ)"}},
    {0x2801, {L"ar-SY",          L"Arabic (Syria)",                                 L"العربية (سوريا)"}},
    {0x2809, {L"en-BZ",          L"English (Belize)",                               L"English (Belize)"}},
    {0x280A, {L"es-PE",          L"Spanish (Peru)",                                 L"español (Perú)"}},
    {0x280C, {L"fr-SN",          L"French (Senegal)",                               L"français (Sénégal)"}},
    {0x281A, {L"sr-Cyrl-RS",     L"Serbian (Cyrillic, Serbia)",                     L"српски (ћирилица, Србија)"}},
    {0x2C01, {L"ar-JO",          L"Arabic (Jordan)",                                L"العربية (الأردن)"}},
    {0x2C09, {L"en-TT",          L"English (Trinidad & Tobago)",                    L"English (Trinidad & Tobago)"}},
    {0x2C0A, {L"es-AR",          L"Spanish (Argentina)",                            L"español (Argentina)"}},
    {0x2C0C, {L"fr-CM",          L"French (Cameroon)",                              L"français (Cameroun)"}},
    {0x2C1A, {L"sr-Latn-ME",     L"Serbian (Latin, Montenegro)",                    L"srpski (latinica, Crna Gora)"}},
    {0x3001, {L"ar-LB",          L"Arabic (Lebanon)",                               L"العربية (لبنان)"}},
    {0x3009, {L"en-ZW",          L"English (Zimbabwe)",                             L"English (Zimbabwe)"}},
    {0x300A, {L"es-EC",          L"Spanish (Ecuador)",                              L"español (Ecuador)"}},
    {0x300C, {L"fr-CI",          L"French (Côte d’Ivoire)",                         L"français (Côte d’Ivoire)"}},
    {0x301A, {L"sr-Cyrl-ME",     L"Serbian (Cyrillic, Montenegro)",                 L"српски (ћирилица, Црна Гора)"}},
    {0x3401, {L"ar-KW",          L"Arabic (Kuwait)",                                L"العربية (الكويت)"}},
    {0x3409, {L"en-PH",          L"English (Philippines)",                          L"English (Philippines)"}},
    {0x340A, {L"es-CL",          L"Spanish (Chile)",                                L"español (Chile)"}},
    {0x340C, {L"fr-ML",          L"French (Mali)",                                  L"français (Mali)"}},
    {0x3801, {L"ar-AE",          L"Arabic (United Arab Emirates)",                  L"العربية (الإمارات العربية المتحدة)"}},
    {0x3809, {L"en-ID",          L"English (Indonesia)"}},
    {0x380A, {L"es-UY",          L"Spanish (Uruguay)",                              L"español (Uruguay)"}},
    {0x380C, {L"fr-MA",          L"French (Morocco)",                               L"français (Maroc)"}},
    {0x3C01, {L"ar-BH",          L"Arabic (Bahrain)",                               L"العربية (البحرين)"}},
    {0x3C09, {L"en-HK",          L"English (Hong Kong SAR China)",                  L"English (Hong Kong SAR China)"}},
    {0x3C0A, {L"es-PY",          L"Spanish (Paraguay)",                             L"español (Paraguay)"}},
    {0x3C0C, {L"fr-HT",          L"French (Haiti)",                                 L"français (Haïti)"}},
    {0x4001, {L"ar-QA",          L"Arabic (Qatar)",                                 L"العربية (قطر)"}},
    {0x4009, {L"en-IN",          L"English (India)",                                L"English (India)"}},
    {0x400A, {L"es-BO",          L"Spanish (Bolivia)",                              L"español (Bolivia)"}},
    {0x4409, {L"en-MY",          L"English (Malaysia)",                             L"English (Malaysia)"}},
    {0x440A, {L"es-SV",          L"Spanish (El Salvador)",                          L"español (El Salvador)"}},
    {0x4809, {L"en-SG",          L"English (Singapore)",                            L"English (Singapore)"}},
    {0x480A, {L"es-HN",          L"Spanish (Honduras)",                             L"español (Honduras)"}},
    {0x4C0A, {L"es-NI",          L"Spanish (Nicaragua)",                            L"español (Nicaragua)"}},
    {0x500A, {L"es-PR",          L"Spanish (Puerto Rico)",                          L"español (Puerto Rico)"}},
    {0x540A, {L"es-US",          L"Spanish (United States)",                        L"español (Estados Unidos)"}},
    {0x580A, {L"es-419",         L"Spanish (Latin America)",                        L"español (Latinoamérica)"}},
    {0x5C0A, {L"es-CU",          L"Spanish (Cuba)",                                 L"español (Cuba)"}},
    {0x641A, {L"bs-Cyrl",        L"Bosnian (Cyrillic)",                             L"босански (ћирилица)"}},
    {0x681A, {L"bs-Latn",        L"Bosnian (Latin)",                                L"bosanski (latinica)"}},
    {0x6C1A, {L"sr-Cyrl",        L"Serbian (Cyrillic)",                             L"српски (ћирилица)"}},
    {0x701A, {L"sr-Latn",        L"Serbian (Latin)",                                L"srpski (latinica)"}},
    {0x703B, {L"smn",            L"Inari Sami",                                     L"anarâškielâ"}},
    {0x742C, {L"az-Cyrl",        L"Azerbaijani (Cyrillic)",                         L"азәрбајҹан (Кирил)"}},
    {0x743B, {L"sms",            L"Sami (Skolt)"}},
    {0x7804, {L"zh",             L"Chinese",                                        L"中文"}},
    {0x7814, {L"nn",             L"Norwegian Nynorsk",                              L"norsk nynorsk"}},
    {0x781A, {L"bs",             L"Bosnian",                                        L"bosanski"}},
    {0x782C, {L"az-Latn",        L"Azerbaijani (Latin)",                            L"azərbaycan (latın)"}},
    {0x783B, {L"sma",            L"Sami (Southern)"}},
    {0x7843, {L"uz-Cyrl",        L"Uzbek (Cyrillic)",                               L"ўзбекча (Кирил)"}},
    {0x7850, {L"mn-Cyrl",        L"Mongolian",                                      L"монгол"}},
    {0x785D, {L"iu-Cans",        L"Inuktitut (Syllabics)"}},
    {0x785F, {L"tzm-Tfng",       L"Central Atlas Tamazight",                        L"Tamaziɣt n laṭlaṣ"}},
    {0x7C04, {L"zh-Hant",        L"Chinese (Traditional)",                          L"中文 (繁體)"}},
    {0x7C04, {L"zh-Hant",        L"Chinese (Traditional)",                          L"中文 (繁體)"}},
    {0x7C14, {L"nb",             L"Norwegian Bokmål",                               L"norsk bokmål"}},
    {0x7C1A, {L"sr",             L"Serbian",                                        L"српски"}},
    {0x7C28, {L"tg-Cyrl",        L"Tajik",                                          L"тоҷикӣ"}},
    {0x7C2E, {L"dsb",            L"Lower Sorbian",                                  L"dolnoserbšćina"}},
    {0x7C3B, {L"smj",            L"Sami (Lule)"}},
    {0x7C43, {L"uz-Latn",        L"Uzbek (Latin)",                                  L"o‘zbek (lotin)"}},
    {0x7C46, {L"pa-Arab",        L"Punjabi (Arabic)",                               L"پنجابی (عربی)"}},
    {0x7C50, {L"mn-Mong",        L"Mongolian",                                      L"монгол"}},
    {0x7C59, {L"sd-Arab",        L"Sindhi (Arabic)",                                L"سنڌي (عربي)"}},
    {0x7C5C, {L"chr-Cher",       L"Cherokee",                                       L"ᏣᎳᎩ"}},
    {0x7C5D, {L"iu-Latn",        L"Inuktitut (Latin)"}},
    {0x7C5F, {L"tzm-Latn",       L"Central Atlas Tamazight",                        L"Tamaziɣt n laṭlaṣ"}},
    {0x7C67, {L"ff-Latn",        L"Fulah (Latin)",                                  L"Pulaar ()"}},
    {0x7C68, {L"ha-Latn",        L"Hausa",                                          L"Hausa"}},
    {0x7C86, {L"quc-Latn",       L"K'iche'"}},
    {0x7C92, {L"ku-Arab",        L"Kurdish",                                        L"kurdî"}},
};